// .container{
//   overflow: hidden;
// }
// NAV BAR //


.header-main{
  top: 0;
  position: sticky;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid #eee;
}
.nav-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  position: relative;
  padding: 12px 20px;
  
}


.logo img { width: 40px; }
.menu { display: flex; }
.menu li { padding-left: 30px; }
.menu li Link {
  display: inline-block;
  text-decoration: none;
  color: var(--color1);
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
  text-transform: uppercase;
}

.menu li :hover{
   text-decoration: underline ;
}

.menu li Link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: var(--color1);
  transition: 0.15s ease-in-out;
}

.menu li Link:hover::after { width: 100%; }
.open-menu, .close-menu {
  position: absolute;
  color: var(--color1);
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}
.open-menu {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

.close-menu {
  top: 20px;
  right: 20px;
}

.check { 
  display: none; 
}

.actions-buttons {
  display: flex;
  align-items: center;
  gap: 1rem;
  

  button {
    border-radius: 10px;
    color: black;
    height: 24px;
    background-color: #f1eaea;
    font-size: 14px;
    padding: 0px 20px;
    font-weight: 600;
    font-family: var(--font-inter);

    &:nth-of-type(2) {
      color: #fff;
      background: var(--accent-color);

      &:hover {
        background: #f72585;
      }
    }

    &:hover {
      opacity: 0.9;
    }
  }
}

@media (max-width: 768px) {
 
.nav-bar {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.menu {
  list-style: none;
  display: flex;
  align-items: center;
  display: none;
}

.check:checked + .menu {

  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  color: white;
  background: black;
  width: 100%;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  z-index: 1;
  padding-bottom: 20px;
  transition: all 0.4s ease-in-out;
}


  .menu li {
     margin-top: 20px;
     }

  .menu li Link { 
    padding: 10px;
   }

   .menu li Link:target {
    display: none;
  }

  .open-menu{
    display: block;
  }

  .close-menu {
    display: none;
   }


   .actions-buttons {
    display: flex;
    align-items: center;
    gap: 1rem;
    
  
    button {
      border-radius: 10px;
      color: black;
      // height: 24px;
      background-color: #f1eaea;
      font-size: 14px;
      padding: 0px 20px;
      font-weight: 600;
      font-family: var(--font-inter);
  
      &:nth-of-type(2) {
        color: #fff;
        background: var(--accent-color);
  
        &:hover {
          background: #f72585;
        }
      }
  
      &:hover {
        opacity: 0.9;
      }
    }
  }
  
  


}



// Home Page Only
.swiper {
  width: 100%;
  display: flex;
}

.swiper-container {
  height: 90%;
  width: 100%;
  // margin-bottom: 100px;
}

.image-container {
  display: flex;
  align-items: center;

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}


  


.icon:hover {
  -ms-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}

.heading {

  width: 100%;
  text-align: center;
  font-size: 35px;
  font-weight: 700;
  padding: 20px;
  // margin-left: 550px;
  // margin-bottom: 50px;
  // margin-top: -100px;
  // font-weight: 800;
}

.box {
  width: 100%;
  /* width: 1200px; */
  height: auto;
  /* margin-left: 130px; */
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.main-box {
  background-repeat: no-repeat;
  background-size: cover;
  // padding-bottom: 150px;
  // padding-top: 50px;
}

.box1 {
  width: 350px;
  height: auto;
  background-color: white;
  border-bottom: 2px solid gray;
  border-top: 2px solid gray;
  border-left: 2px solid gray;
  border-right: 2px solid gray;
  padding: 20px;
  border-radius: 10px;
  opacity: 5s;
  border: 1px solid #e3d7d7;
  box-shadow: 2px 2px 5px 0px #d3cbcb;
}

.side-head {
  font-size: 30px;
}

.colour {
  color: var(--accent-color);
}

.our {
      /* margin-left: 600px; */
      width: 100%;
      font-weight: 800;
      font-size: 40px;
      /* margin-top: 100px; */
      text-align: center;
      padding: 15px 0px;
}


.image-box {
  display: flex;
  gap: 20px;
  border-radius: 20px;
  flex-wrap: wrap;
  justify-content: center;
  
}

.image {
  height: auto;
    width: 350px;
    background-color: white;
    /* margin-left: 18px; */
    border-bottom: 2px solid gray;
    border-top: 2px solid gray;
    border-right: 2px solid gray;
    border-left: 2px solid gray;
    border-radius: 20px;
    border: 1px solid #e3d7d7;
  box-shadow: 2px 2px 5px 0px #d3cbcb;
  padding-bottom: 10px;
}



.main-image {
  width: 100%;
  height: 40vh;
  overflow: hidden;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  // margin: 20px;
}

.side {
  // margin-left: 70px;
  padding-left: 10px;
  color: black;
  font-weight: bold;
  padding-top: 10px;
  // font-size: 20px;
}

.para {
  // margin-left: 30px;
  // margin-right: 30px;
  padding-left: 10px;
  line-height: 2rem;
  color: black;
}

.main-image :hover {
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
}

.banner {
  background-image: url("https://archello.com/thumbs/images/2019/12/07/Corporate-interior-design-of-Forrester-Singapore-done-by-Space-Matrix---Pantry-view.1575734876.3236.jpg?fit=crop&w=1920&h=1080");
  width: 100%;
  height: fit-content;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 100px;
  background-color: rgba(20, 20, 20, 0.8);
  background-position: center top;
  background-blend-mode: multiply;
  padding: 40px;
}

.banner-head {
  color: white;
    // padding: 20px;
    text-align: center;
    /* margin-top: 100px; */
    /* margin-left: 350px; */
    font-size: 32px;
    font-family: inter;
    font-weight: 300;
}

.matter {
  text-align: center;
  font-family: serif;
  margin: auto;
  max-width: 1024px;
  line-height: 1.5rem;
  color: #fff;
}

.gallery-head{
  /* margin-left: 650px; */
  width: 100%;
  text-align: center;
  padding: 20px 0px;
  font-weight: bold;
  font-size: 25px;
}

.gallery-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.gallery-image {

  // min-height: 100px;
  // min-width: 100px;
  max-width: 30%;
  max-height:300px;
}


// @media only screen and (max-width:468px){
//   .gallery-image{
//     min-width: 112px;
//     max-width: 125px;
//   }
// }




// .galary-in {
//   display: flex;
//   gap: 20px;
//   margin-top: 20px;
// }

.box-data {
  font-size: 16px;
  font-family: sans-serif;
  line-height: 1.5rem;
  color: black;
}

.galary-in {
  position: relative;
}



.over {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: hsla(0, 0, 0, 0.7);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.1s ease;
}

.galary-part:hover .over {
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.galary-box {
  display: flex;
  gap: 20px;
}

.links {
  color: white;
  text-decoration: none;
}

// .gallery {
//       /* margin-left: 650px; */
//       width: 100%;
//       text-align: center;
// }

.fotter {
  
  margin-top: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 10px 14px;
}

.one {
  line-height: 1.7rem;
  min-width: 30%;

}

.two {
  line-height: 2rem;
  min-width: 30%;
}

.three {

  line-height: 1.7rem;
  min-width: 30%;
}


.footer-logo {
  background-color: black;
 
}


.fotter-link {
  text-decoration: none;
  color: black;
}

.social-apps {
  display: flex;
}



.bulding {
  display: flex;
  width: 100%;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.buld-pics {
  width: 100px;
  height: 100px;
  // margin-left: 3px;
}

@media only screen and (max-width:468px){
  .bulding{
   display: none;
  }
}



// FORM STYLE
.site-form {
  position: fixed;
  height: 100%;
  width: 100%;
  background: #00000080;
  left: 0;
  top: 0;
  z-index: 999;
  display: grid;
  place-content: center;
  background-color: rgba(0,0,0, 0.4);

  form {
    padding: 1rem;
    border-radius: 10px;
    width: 600px;
    height: fit-content;
    background: #fff;
    overflow-y: auto;
  }

  h1 {
    color: var(--accent-color);
    text-align: center;
    font-family: var(--font-inter);
    font-weight: 600;
  }
  .grid-single {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .form-fields {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .input-fields {
    // background: red;
    display: flex;
    flex-direction: column;
    gap: 2px;
    label {
      color: #313131;
    }
    input,
    select {
      outline: none;
      border: none;
      padding: 0.8rem;
      background: #f1f1f1;
      border-radius: 8px;
    }
  }
  .submit {
    width: 100px;
    height: 40px;

    background-color: blue;
    color: white;
  }
  .sub {
    justify-content: center;
    display: flex;
    padding: 0.8rem;
  }
  .cheeck {
    // padding: 0.8rem;
    margin-top: 1rem;
    display: flex;
    align-items: flex-start;
    gap: 3px;
  }
  .para {
    // display: flex;
    // align-items: center;
    margin: 0;
    font-size: 15px;
    line-height: initial;
  }
  .last-line {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
  }
  .terms {
    color: blue;
    font-size: 15px;
    font-style: italic;
  }

  .close {
    // margin-left: 440px;
    display: flex;
    justify-content: flex-end;;
  }
}

@media only screen and (max-width:600px){

  .site-form {
    position: fixed;
    height: 100%;
    width: 100%;
    background: #00000080;
    left: 0;
    top: 0;
    z-index: 999;
    display: grid;
    place-content: center;
  
    form {
      padding: 1rem;
      border-radius: 10px;
      width : 350px;
      height : fit-content;
      background: #fff;
    }
  
    h1 {
      color: var(--accent-color);
      text-align: center;
      font-family: var(--font-inter);
      font-weight: 600;
    }
    .grid-single {
      // display: grid;
      // grid-template-columns: repeat(1, 1fr);
      display: flex;
      flex-direction: column;
    }
  
    .form-fields {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      
    }
    .input-fields {
      // background: red;
      display: flex;
      flex-direction: column;
      gap: 2px;
      label {
        color: #313131;
      }
      input,
      select {
        outline: none;
        border: none;
        padding: 0.8rem;
        background: #f1f1f1;
        border-radius: 8px;
      }
    }
    .submit {
      width: 100px;
      height: 40px;
  
      background-color: blue;
      color: white;
    }
    .sub {
      justify-content: center;
      display: flex;
      padding: 0.8rem;
    }
    .cheeck {
      // padding: 0.8rem;
      margin-top: 1rem;
      display: flex;
      align-items: flex-start;
      gap: 3px;
    }

    .form-footer{
      width: 90%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 15px;
      flex-wrap: wrap;
    }

    .para {
      // display: flex;
      // align-items: center;
      margin: 0;
      font-size: 15px;
      line-height: initial;
    }
    .last-line {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 15px;
    }
    .terms {
      color: blue;
      font-size: 15px;
      font-style: italic;
    }
  
    .close {
      display: flex;
      justify-content: flex-end;
    }
  }
  



}




@media only screen and (max-width:468px){

  .fotter {

    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-direction: column;
    padding: 10px 14px;
  }


}
// 1080-desktop(min-width:768px)
// 768-Tablet (max-width:768px)
// 320-Mobile (max-wifth:320px)
